<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>service</name>
    <groupId>store.julang.product</groupId>
    <artifactId>store-product-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>store.julang.product</groupId>
        <artifactId>store-product</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--Protected common code install begin-->
        <dependency>
            <groupId>store.julang.product</groupId>
            <artifactId>store-product-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Protected common code install end-->

    </dependencies>

</project>